{
  "name": "001-e-commerce-cart-validation-(cypress-edition)",
  "version": "1.0.0",
  "main": "cart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^16.0.0"
  }
}
